{
    "name": "mxm/sso",
    "type": "library",
    "description": "Maxim SSO Login laravel package",
    "keywords": [
        "mxm",
        "sso"
    ],
    "homepage": "https://github.com/mxm/sso",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Paul Bay",
            "email": "aiipee05@gmail.com",
            "role": "Developer"
        }
    ],
        "autoload": {
        "psr-4": {
            "mxm\\sso\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mxm\\sso\\": "tests"
        }
    },
    "minimum-stability": "beta"
}
