{
    "name": "mxm/sso",
    "type": "library",
    "description": "Laravel package for Maxim SSO login",
    "keywords": [
        "mxm",
        "sso"
    ],
    "homepage": "https://github.com/mxm/sso",
    "license": "MIT",
    "authors": [
        {
            "name": "ivan paul bay",
            "email": "ivan.bay@maximintegrated.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mxm\\sso\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mxm\\sso\\": "tests"
        }
    },
    "minimum-stability" : "beta"
}
